<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        #mom {width: 980px; height: 940px; background-color: rgba(200, 0, 0, .3); padding: 10px; float: left; box-sizing: border-box;}
        #son01 {width: 960px; height: 100px; background-color: rgba(0, 100, 0, .3); margin-bottom: 10px; box-sizing: border-box;}
        #son02 {width: 290px; height: 700px; background-color: rgba(200, 0, 100, .3); float: left; margin: 0 10px 10px 0; box-sizing: border-box;}
        #son03 {width: 660px; height: 700px; background-color: rgba(200, 200, 0, .3); float: left; box-sizing: border-box;}
        #son04 {width: 960px; height: 100px; background-color: rgba(0, 200, 200, .3); clear: both; box-sizing: border-box;}
        
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
    </div>
</body>
</html>