<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semanticO</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        ul {list-style: none;}
        a {text-decoration: none;}
        #wrap {width: 960px; height: 1000px; background-color: rgba(0, 0, 0, .3); margin: auto;}
        header {width: 300px; height: 200px; background-color: rgba(255, 0, 0, .3); margin: auto; text-align: center;}
        nav {width: 960px; height: 50px; background-color: rgba(0,255, 0, .3);}
        nav li {width: 120px; height: 50px; background-color: rgba(0, 0, 0, .2); float: left;}
        #main_promotion {width: 960px; height: 400px; background-color: rgba(0, 0, 255, .3);}
        #main_banner {width: 960px; height: 300px; background-color: rgba(255, 0, 255, .3);}
        .banner_cont {width: 480px; height: 300px;background-color: rgba(0, 0, 0, .3); float: left;}
        footer {width: 960px; height: 50px; background-color: rgba(0, 255, 255, .3);}
        /* semantic tag와 같은 규칙을 코딩컨벤션이라고 함. 나 외의 사람이 코드를 이해하기 쉽게 작성하는 규칙 */
        /* 메인태그는 explorer에서 지원이 안됨. daum을 예시로 main을 사용했지만 되는경우는 스크립트로 작동하게 함으로써 main을 사용한것이다. */
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>logo</h1>
        </header>
        <nav>
            <ul>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
            </ul>
        </nav>
        <section id="main_promotion">
            메인 비주얼 영역(프로모션영역)
        </section>
        <section id="main_banner">
            <div class="banner_cont">배너1</div>
            <div class="banner_cont">배너2</div>
        </section>
        <footer>
            하단 푸터 영역
        </footer>
    </div>
</body>
</html>