<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgraound 속성</title>
    <style>
        * {width: 100%; height: 800px; text-align: center; font-size: 50px; font-weight: bold;}

        #box01 {background-color: rgba(255,0,0,.3); background-image: url("img/bg_01.jpg"); background-repeat: no-repeat; background-size: contain;}
        #box02 {background-color: rgba(0,255,0,.3); background-image: url("img/bg_02.jpg"); background-repeat: repeat-x;}
        #box03 {background-color: rgba(0,0,255,.3); background-image: url("img/bg_03.jpg"); background-repeat: repeat-y;}
        #box04 {background-color: rgba(255,255,0,.3); background-image: url("img/bg_04.png");}
        #box05 {background-color: rgba(255,0,255,.3); background-image: url("img/bg_05.jpg");}
        #box06 {background-color: rgba(0,255,255,.3); background-image: url("img/bg_06.jpg");}


    </style>
</head>
<body>
    <div id="box01">박스01</div>
    <div id="box02">박스02</div>
    <div id="box03">박스03</div>
    <div id="box04">박스04</div>
    <div id="box05">박스05</div>
    <div id="box06">박스06</div>
</body>
</html>