<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가시속성</title>
    <style>
        * {margin:0;padding:0;}
        
        div{width: 100px; height: 100px;}
        #box1 {background-color: red;}
        #box2 {background-color: green; display: none;}
        #box2:hover {dispaly: block;}
        #box3 {background-color: blue;}
        #box4 {background-color: red;}
        #box5 {background-color: green; visibility: hidden;}
        #box5:hover {visibility: visible;}
        #box6 {background-color: blue;}
        #box7 {background-color: rgba(255, 0, 0, 1);}
        #box8 {background-color: red; opacity: 0;}
        #box8:hover {opacity: 1;}

        p {background-color: yellow; width: 100px; height: 30px; margin: 10px; padding: 10px; border: 10px solid red;}
        a {background-color: orange; width: 100px; height: 30px; margin: 10px; padding: 10px; border: 10px solid blue;}

        ul{list-style: none;}
        #float {width: 300px; height: 50px; background: rgba(0, 0, 0, .3);}
        #float li {width: 100px; height: 50px; background:rgba(255, 0, 0, .5); float: left;}
        #inline-block {width: 300px; height: 50px; background: rgba(0, 0, 0, .3); font-size: 0;}
        #inline-block li {width: 100px; height: 50px; background:rgba(255, 0, 0, .5); display: inline-block; font-size: 16px;}
    </style>
</head>
<body>
     <div id="box1">박스01</div>
     <div id="box2">박스02</div>
     <div id="box3">박스03</div>
     <hr>
     <div id="box4">박스04</div>
     <div id="box5">박스05</div>
     <div id="box6">박스06</div>
     <hr>
     <div id="box7">박스07</div>
     <div id="box8">박스08</div>
     <hr>
     <p>버튼1</p>
     <p>버튼2</p>
     <p>버튼3</p>
     <a href="#">버튼4</a>
     <a href="#">버튼5</a>
     <a href="#">버튼6</a>
     <hr>
     <h2>float을 이용한 가로 정렬</h2>
     <ul id="float">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
     </ul>
     <h2>inline-block을 이용한 가로 정렬</h2>
     <ul id="inline-block">
        <li>메뉴4</li>
        <li>메뉴5</li>
        <li>메뉴6</li>
     </ul>
</body>
</html>