<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        #loading {
            width: 100px;
            height: 100px;
            background: url(img/loading.gif) no-repeat center /cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #loading.active {
            display: block;
        }

        dt {
            font-weight: bold;
            margin: 10px 0;
            font-size: 20px;
        }

        dt:before {
            content: '-';
            padding-right: 5px;
        }

        dd {
            font-weight: normal;
            margin-bottom: 30px;
            border-left: 5px #d5d5d5 solid;
            padding-left: 15px;
            font-size: 16px;
        }

        #container {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <h1>Async Await Axios</h1>

    <a href="#" class="mylink" data-deptno="101">컴퓨터공학과</a>
    <a href="#" class="mylink" data-deptno="102">멀티미디어학과</a>
    <a href="#" class="mylink" data-deptno="201">전자공학과</a>
    <a href="#" class="mylink" data-deptno="202">기계공학과</a>

    <dl id="container">
        <dt>학과번호</dt>
        <dd class="id"></dd>
        <dt>학과명</dt>
        <dd class="dname"></dd>
        <dt>학과위치</dt>
        <dd class="loc"></dd>
    </dl>

    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script>
        const mylink = document.querySelectorAll('.mylink');

        const container = document.querySelector('#container');

        mylink.forEach((v, i) => {
            v.addEventListener('click', async e => {
                e.preventDefault();

                const loading = document.querySelector('#loading');
                loading.classList.add('active');

                const deptno = e.currentTarget.dataset.deptno;

                let json = null;

                try {
                    const response = await axios.get(`http://localhost:3001/department/${deptno}`);
                    console.log(response);
                    json = response.data;
                    console.log(json);
                } catch (error) {
                    console.error(`[Error Code] ${error.code}`);
                    console.error(`[Error Message] ${error.message}`);
                    let alertMsg = error.message;

                    if (error.response !== undefined) {
                        const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
                        console.error(`[HTTP Status] ${errorMsg}`);
                        alertMsg += `\n${errorMsg}`;
                    }

                    alert(alertMsg);

                    return;
                } finally {
                    loading.classList.remove('active');
                }

                const { id, dname, loc } = json;

                container.querySelector('.id').innerHTML = id;
                container.querySelector('.dname').innerHTML = dname;
                container.querySelector('.loc').innerHTML = loc;
                container.style.display = 'block';

                const state = { data: JSON.stringify(json) };
                const url = '01-dept_item_axios.html?deptno=' + deptno;
                history.pushState(state, null, url);
            });
        });

        window.addEventListener('popstate', e => {
            if (e.state) {
                const json = JSON.parse(e.state.data);
                container.querySelector('.id').innerHTML = json.id || '';
                container.querySelector('.dname').innerHTML = json.dname || '';
                container.querySelector('.loc').innerHTML = json.loc || '';
            } else {
                container.style.display = 'none';
            }
        });
    </script>
</body>
</html>