<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        #box01 {width: 300px; height: 150px;
        background-image: linear-gradient(to left, tomato, skyblue);}
        #box02 {width: 300px; height: 150px;
        background-image: linear-gradient(to bottom, rgba(255, 150, 80,.5), rgba(80, 60, 150,.5));}
        #box03 {width: 300px; height: 150px;
        background-image: linear-gradient(to top right, red, green, yellow, blue);}
        #box04 {width: 300px; height: 300px;
        background-color: #0f0;
        background-image: -moz-linear-gradient(45deg, #0f0, #f00, #0ff);
        background-image: -o-linear-gradient(45deg, #0f0, f00, #0ff);
        background-image: -webkit-linear-gradient(45deg, #0f0, #f00, #0ff);
        background-image: linear-gradient(45deg, #0f0, #f00, #0ff);}
        #box05 {width: 300px; height: 300px;
        background-image: linear-gradient(45deg, #0f0, #f00 30%, #00f 80%);}
        #box06 {width: 300px; height: 300px;
        background-image: radial-gradient(red,green,blue);}
    </style>
</head>
<body>
    <div id="box01"></div>
    <div id="box02"></div>
    <div id="box03"></div>
    <div id="box04"></div>
    <div id="box05"></div>
    <div id="box06"></div>    
</body>
</html>