<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스트로크 그림자</title>
    <style>
        * {margin: 0; padding: 0;}

        div {width: 200px; height: 100px; background-color: gray; margin-bottom: 10px;}
        #box01 {border: 5px dashed red;}        
        #box02 {border: 5px dotted red;}
        #box03 {border: 5px groove green;}
        #box04 {border: 5px ridge red;}
        #box05 {border: 5px hidden red;}
        #box06 {border: 5px none red;}
        #box07 {border: 5px inset red;}
        #box08 {border: 5px outset red;}
        #box09 {border: 5px double red;}
        #box10 {border: 5px solid red;}
        #box11 {/*border-top: 5px solid yellow;
        border-right: 2px dotted green;
        border-bottom: 5px double yellow;
        border-left: 10px dashed magenta;*/
        border-width: 1px 2px 3px 10px;
        border-style: solid dotted double dashed;
        border-color: black yellow green magenta;}

        #box12 {
            border-radius: 0 0 100% 100%;
        }
    </style>
</head>
<body>
    <div id="box01">dashed</div>
    <div id="box02">dotted</div>
    <div id="box03">groove</div>
    <div id="box04">ridge</div>
    <div id="box05">hidden</div>
    <div id="box06">none</div>
    <div id="box07">inset</div>
    <div id="box08">outset</div>
    <div id="box09">double</div>
    <div id="box10">solid</div>
    <div id="box11">각 방향 따로</div>
    <div id="box12">귀도리</div>
    <div id="box13"></div><!--css 메모-->
    <div id="box14">box-shadow</div>
    <h1>text-shadow</h1>
</body>
</html>