<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loagind {
            width: 100px;
            height: 100px;
            background: url(img/loading.gif) no-repeat center /cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #loading.active {
            display: block;
        }

        dt {
            font-size: bold;
            margin: 10px 0;
            font-size: 20px;
        }

        dt::before {
            content: '+';
            padding-right: 5px;
        }

        dd {
            font-weight: normal;
            margin-bottom: 30px;
            border-left: 5px solid #d5d5d5;
            padding-left: 15px;
            font-size: 16px;
        }

        #container {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <h1>Dept Item</h1>

    <a href="#" class="mylink" data-deptno="101">컴퓨터공학과</a>
    <a href="#" class="mylink" data-deptno="102">멀티미디어학과</a>
    <a href="#" class="mylink" data-deptno="201">전자공학과</a>
    <a href="#" class="mylink" data-deptno="202">기계공학과</a>

    <dl id="container">
        <dt>학과번호</dt>
        <dd class="id"></dd>
        <dt>학과명</dt>
        <dd class="dname"></dd>
        <dt>학과위치</dt>
        <dd class="loc"></dd>
    </dl>

    <script type="module">
        import ajaxHelper from './helper/AjaxHelper.js';

        const mylink = document.querySelectorAll('.mylink');
        const container = document.querySelector('#container');

        mylink.forEach((v, i) => {
            v.addEventListener('click', async (e) => {
                e.preventDefault();

                const loading = document.querySelector('#loading');
                loading.classList.add('active');

                const deptno = e.currentTarget.dataset.deptno;
                console.log(deptno);

                let json = null;
                try {
                    const url = 'http://localhost:3001/department/' + deptno;
                    json = await ajaxHelper.requestAsync(url);
            } catch (e) {
                console.error(e);
                alert(`${e.status} ${e.text}\n${e.msg}`);
                return;
            } finally {
                loading.classList.remove('active');
            }

            container.querySelector('.id').innerHTML = json.id;
            container.querySelector('.dname').innerHTML = json.dname;
            container.querySelector('.loc').innerHTML = json.loc;
            container.style.display = 'block';

            const state = {data: JSON.stringify(json)};
            const url = '07-dept_item.html?deptno=' + deptno;

            history.pushState(state, null, url);
            });
        });

        window.addEventListener("popstate", e => {
            if (e.state) {
                const json = JSON.parse(e.state.data);

                container.querySelector('.id').innerHTML = json.id || '';
                container.querySelector('.dname').innerHTML = json.dname || '';
                container.querySelector('.loc').innerHTML = json.loc || '';
            } else {
                constainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>