<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        .box1 {
            width: 300px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border: 3px solid #000;
            background-color: #c7c7c7;
            margin: 30px;
            color: blue;
        }
        .box2 {
            width: 300px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border: 3px solid #000;
            background-color: #ffff00;
            margin: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="box" class="box1">
        <h1>푸시 알림 수신</h1>
    </div>

    <script>
        document.getElementById('box').addEventListener('click', e => {
            let current = e.currentTarget;
            current.classList.toggle('box1');
            current.classList.toggle('box2');
        });
    </script>
</body>
</html>