<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
              * {margin: 0; padding: 0; border: 0;}
        #mom {width: 980px; height: 940px; background-color: antiquewhite; padding: 10px; box-sizing: border-box; margin: 0 auto;}
        
        #son01 {width: 290px; height: 920px; background-color: #333; float: left; margin-right: 10px;}
        #son02 {width: 660px; height: 200px; background-color: #555; float: left; margin-bottom: 10px;}
        #son03 {width: 660px; height: 500px; background-color: #999; float: left; margin-bottom: 10px;}
        #son04 {width: 660px; height: 200px; background-color: #aaa; float: left;}
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
    </div>
</body>
</html>