<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 300px; height: 300px; background-color: #333; border-radius: 30px;
        position: relative}
        
        .dot {width: 80px; height: 80px; background-color: antiquewhite; border-radius: 50px; position: absolute;}

        .left1 {left: 15px; top: 15px;}
        .left2 {left: 15px; top: 110px;}
        .left3 {left: 15px; bottom: 15px;}
        .right1 {right: 15px; top: 15px;}
        .right2 {right: 15px; top: 110px;}
        .right3 {right: 15px; bottom: 15px;}
        .center {right: 110px; bottom: 110px;}
    </style>
</head>
<body>
    <div class="box">
        <div class="dot center"></div>
    </div>
    <div class="box">
        <div class="dot left1"></div>
        <div class="dot right3"></div>
    </div>
    <div class="box">
        <div class="dot left1"></div>
        <div class="dot right3"></div>
        <div class="dot center"></div>
    </div>
    <div class="box">
        <div class="dot left1"></div>
        <div class="dot right3"></div>
        <div class="dot left3"></div>
        <div class="dot right1"></div>
    </div>
    <div class="box">
        <div class="dot left1"></div>
        <div class="dot right3"></div>
        <div class="dot left3"></div>
        <div class="dot right1"></div>
        <div class="dot center"></div>
    </div>
    <div class="box">
        <div class="dot left1"></div>
        <div class="dot right3"></div>
        <div class="dot left3"></div>
        <div class="dot right1"></div>
        <div class="dot left2"></div>
        <div class="dot right2"></div>
    </div>
    
</body>
</html>