<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}

        #box1 {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.3s ease-out;
        }
        #here {
            position: absolute;
            top: 500px;
            left: 300px;
            background-color: aliceblue;
        }

        #turn {
            position: absolute;
            top: 500px;
            left: 500px;
            background-color: aliceblue;
        }

        @media (min-width: 600px) and (max-width: 1000px) {
            #box1 {
                left: 700px;
            }
        }
    </style>
</head>
<body>
    <div id="box1">
        hi
    </div>

    <a href="#" id="here">hi</a>
    <a href="#" id="turn">되돌아가기</a>

<!--     <script>
        var delay = 300;
        var timer = null;
        window.addEventListener('resize', function(){
            
                if (window.innerWidth < 1000) {
                document.querySelector('#box1').style.left = '700px';
                }
        });
        window.addEventListener('resize', function(){
            
                if (window.innerWidth > 1000) {
                document.querySelector('#box1').style.left = '0';
                }
        });

    </script> -->
</html>