<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapsible-title {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            font-weight: normal;
            margin: 0;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible-title:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2>Animated Collapsibles</h2>
    <p>A collapsible:</p>
    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci nulla ullamco laboris nisi ut aliquip ex eacommodo consequat.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci nulla ullamco laboris nisi ut aliquip ex eacommodo consequat.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci nulla ullamco laboris nisi ut aliquip ex eacommodo consequat.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci nulla ullamco laboris nisi ut aliquip ex eacommodo consequat.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci nulla ullamco laboris nisi ut aliquip ex eacommodo consequat.
            </p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.collapsible-title').forEach((v, i) => {
            v.addEventListener('click', e => {
                document.querySelectorAll('.content').forEach((w, j) => {
                    w.style.maxHeight = null;
                });

                const current = e.currentTarget;
                current.classList.toggle('active');
                
                document.querySelectorAll('.collapsible-title').forEach((w, j) => {
                    if (w !== current) {
                        w.classList.remove('active');
                    }
                });

                const parent = current.closest('.collapse');
                const content = parent.querySelector('.content');

                if (!current.classList.contains('active')) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                }
            });
        });
    </script>
</body>
</html>